<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style-stars.css"> -->
</head>
<body>
    <div class="header-time">
        <div id="header-hello"></div>
        <div id="real-time"></div>
    </div>
    <!-- <div class="stars"></div>
    <div class="stars2"></div> -->
    <header>
        
        <h1>Seja bem vindo</h1>
        Me chamo Rodrigo
        Dev Júnior em Front End
        
    </header>
    <main></main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>